<html>
    <head>
        <title>Snake Game by Kant</title>

        <button  onclick="window.location.href='lowlevel.html';">
            Low level
            </button>

          <button  onclick="window.location.href='medianlevel.html';">
            Medianlevel
          </button>

          <button  onclick="window.location.href='highlevel.html';">
            Highlevel
          </button>
        
        <style>
            button{
                color: green;
                background-color: greenyellow;
                align-items: center;
                align-content: center;
            }
            canvas{
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>
    <canvas id="snake" width="650" height="650"></canvas>
    <script src="snake.js"></script>

</html>