<html>
    <head>
        <title>Snake Game by Kant</title>

        <br>
        </br>

        <button  onclick="window.location.href='lowlevel.html';">
            Low level
            </button>
            &nbsp;&nbsp;

          <button  onclick="window.location.href='medianlevel.html';">
            Medianlevel
          </button>
          &nbsp;&nbsp;
          <button  onclick="window.location.href='highlevel.html';">
            Highlevel
          </button>
        
        <style>
            button{
                color: green;
                background-color: greenyellow;
                align-items: center;
                align-content: center;
            }
            canvas{
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>
    <br>
  </br>
  <br>
  </br>
    <canvas id="snake" width="650" height="650"></canvas>
    <script src="snake.js"></script>
    <body align = "center" >
      <h3 style="color:rgb(133, 192, 133)"> If Snake Dead You Will Feel The Pain</h3>
      <br>
     </br>
      <br>
     </br>
         <p align ="right" style="color: rgb(241, 111, 4);">Small Creation</p>
     </body>

</html>